PORT=9000
APP_ENV=dev
STORAGE_LOCATION=files
SYSTEM_SHUTDOWN_DELAY=0
MONGODB_URL='mongodb://localhost:27017/example?maxPoolSize=10&socketTimeoutMS=10000&connectTimeoutMS=10000&useUnifiedTopology=true'
